<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9L3117T9HM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9L3117T9HM');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InTown</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/intown-favicon.jpg" sizes="16x16">
    <link rel="stylesheet" href="https://use.typekit.net/bkg7oqd.css">

    <style>
        * {
            color:white;
        }
        body {

            background-image: url('img/sky-background.jpg');
        }
        h1 {
            font-family: 'proxima-nova';
            font-weight: bold;
            font-size: 40px;
        }
        h2 {
            font-family: 'proxima-nova';
            font-weight: bold;
            font-size: 32px;
        }
        h3 {
            font-family: 'proxima-nova';
            font-weight: 100;
            font-size: 16px;
        }
    </style>
  </head>
  <body>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <br/><br/><br/>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/InTown-logo-4c.png" alt="intown logo" style="width:128px;"/>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
        
    <div class="container text-left">
        <div class="row">
            <div class="col">
                <br/><br/><br/>
            </div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col-7 text-left">
            <h1>In today's digital world, we are more disconnected than ever.<br/><br/> It's time to re-connect with InTown.</h1>
          </div>
          <div class="col"></div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
              <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <img src="img/InTown-logo-white.png" alt="intown logo" style="width: 84px;"/>
                <br/><br/>
                <h3>&copy; InTown 2024. All rights reserved.</h3>
            </div>
            <div class="col"></div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>